[Startup]
EnableLangDlg=Y
AppName=Scanner Utility for Microsoft Windows
ProductGUID=580E9BBC-A51E-4AE9-A977-7B0939BEDAD3
CompanyName=PFU LIMITED
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58855
EngineBinding=1
[Languages]
Default=0x0009
count=10
key0=0x0010
key1=0x000a
key2=0x0007
key3=0x040c
key4=0x0416
key5=0x0019
key6=0x0009
key7=0x0012
key8=0x0404
key9=0x0011
RequireExactLangMatch=0x0404
